"hidden_state_opt125_args": TrainingArgs(
        prop_config=PropagationConfig(),
        batch_size=4,
        model='facebook/opt-125m',
        dataset="abisee/cnn_dailymail",
        tokenized_dataset_path="mini_cnn_dailymail",
        save_model_pretrain_dir="opt-125m",
        train_epochs=3,
        eval_steps = 1000,
        save_strategy = "steps",
        save_steps = 1000,
        fp16=False,
        gradient_checkpointing=False,
        ddp=False,
        max_seq_length=512,
        deepspeed='ds_config.json',
        gradient_accumulation_steps=1,
    ),
    "eval_cnndm_full_prop_1.3_args": TrainingArgs(
        prop_config=PropagationConfig(),
        batch_size=2,
        dataset="abisee/cnn_dailymail",
        #tokenized_dataset_path="cnn_dailymail",
        save_dataset_dir="cnn_dailymail_1000",
        model='facebook/opt-iml-1.3b',
        train_epochs=2,
        save_strategy="steps",
        save_steps=1994,
        eval_steps=1994,
        max_seq_length=2048,
        ddp=True,
        deepspeed=None,
        gradient_accumulation_steps=3,
        fp16 = False
    ),
    "cnndm_hidden_state_1.3_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=PropagationConfig(),
        batch_size=1,
        dataset="abisee/cnn_dailymail",
        tokenized_dataset_path="cnn_dailymail_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/CNNDM/cnn_full_prop_13-08_03-40-32/checkpoint-11500',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=2048,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "cnndm_hidden_state_1.3_LS20_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=StaticSkipPropagationConfig(skip_layers=[1,7,13,19]),
        batch_size=1,
        dataset="abisee/cnn_dailymail",
        tokenized_dataset_path="cnn_dailymail_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/CNNDM/cnn_full_prop_13-08_03-40-32/checkpoint-11500',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=2048,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "cnndm_hidden_state_1.3_LS16_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=StaticSkipPropagationConfig(skip_layers=[1,4,7,10,13,16,19,22]),
        batch_size=1,
        dataset="abisee/cnn_dailymail",
        tokenized_dataset_path="cnn_dailymail_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/CNNDM/cnn_full_prop_13-08_03-40-32/checkpoint-11500',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=2048,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "cnndm_hidden_state_1.3_LS12_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=StaticSkipPropagationConfig(skip_layers=[1,3,5,7,9,11,13,15,17,19,21,23]),
        batch_size=1,
        dataset="abisee/cnn_dailymail",
        tokenized_dataset_path="cnn_dailymail_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/CNNDM/cnn_full_prop_13-08_03-40-32/checkpoint-11500',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=2048,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "cnndm_hidden_state_1.3_LS8_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=StaticSkipPropagationConfig(skip_layers=[1,2,4,5,7,8,10,11,13,14,16,17,19,20,22,23]),
        batch_size=1,
        dataset="abisee/cnn_dailymail",
        tokenized_dataset_path="cnn_dailymail_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/CNNDM/cnn_full_prop_13-08_03-40-32/checkpoint-11500',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=2048,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "cnndm_hidden_state_1.3_LS4_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=StaticSkipPropagationConfig(skip_layers=[1,2,3,4,5,7,8,9,10,11,13,14,15,16,17,19,20,21,22,23]),
        batch_size=1,
        dataset="abisee/cnn_dailymail",
        tokenized_dataset_path="cnn_dailymail_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/CNNDM/cnn_full_prop_13-08_03-40-32/checkpoint-11500',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=2048,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "cnndm_hidden_state_1.3_RP4_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=RandomForBudgetPropagationConfig(budget=4,enforce_layer_1=True),
        batch_size=1,
        dataset="abisee/cnn_dailymail",
        tokenized_dataset_path="cnn_dailymail_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/CNNDM/cnn_full_prop_13-08_03-40-32/checkpoint-11500',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=2048,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "cnndm_hidden_state_1.3_RP8_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=RandomForBudgetPropagationConfig(budget=8,enforce_layer_1=True),
        batch_size=1,
        dataset="abisee/cnn_dailymail",
        tokenized_dataset_path="cnn_dailymail_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/CNNDM/cnn_full_prop_13-08_03-40-32/checkpoint-11500',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=2048,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "cnndm_hidden_state_1.3_RP12_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=RandomForBudgetPropagationConfig(budget=12,enforce_layer_1=True),
        batch_size=1,
        dataset="abisee/cnn_dailymail",
        tokenized_dataset_path="cnn_dailymail_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/CNNDM/cnn_full_prop_13-08_03-40-32/checkpoint-11500',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=2048,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "cnndm_hidden_state_1.3_RP16_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=RandomForBudgetPropagationConfig(budget=16,enforce_layer_1=True),
        batch_size=1,
        dataset="abisee/cnn_dailymail",
        tokenized_dataset_path="cnn_dailymail_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/CNNDM/cnn_full_prop_13-08_03-40-32/checkpoint-11500',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=2048,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "cnndm_hidden_state_1.3_RP20_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=RandomForBudgetPropagationConfig(budget=20,enforce_layer_1=True),
        batch_size=1,
        dataset="abisee/cnn_dailymail",
        tokenized_dataset_path="cnn_dailymail_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/CNNDM/cnn_full_prop_13-08_03-40-32/checkpoint-11500',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=2048,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "cnndm_hidden_state_1.3_R4_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=RandomForBudgetPropagationConfig(budget=4),
        batch_size=1,
        dataset="abisee/cnn_dailymail",
        tokenized_dataset_path="cnn_dailymail_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/CNNDM/cnn_full_prop_13-08_03-40-32/checkpoint-11500',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=2048,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "cnndm_hidden_state_1.3_R8_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=RandomForBudgetPropagationConfig(budget=8),
        batch_size=1,
        dataset="abisee/cnn_dailymail",
        tokenized_dataset_path="cnn_dailymail_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/CNNDM/cnn_full_prop_13-08_03-40-32/checkpoint-11500',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=2048,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "cnndm_hidden_state_1.3_R12_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=RandomForBudgetPropagationConfig(budget=12),
        batch_size=1,
        dataset="abisee/cnn_dailymail",
        tokenized_dataset_path="cnn_dailymail_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/CNNDM/cnn_full_prop_13-08_03-40-32/checkpoint-11500',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=2048,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "cnndm_hidden_state_1.3_R16_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=RandomForBudgetPropagationConfig(budget=16),
        batch_size=1,
        dataset="abisee/cnn_dailymail",
        tokenized_dataset_path="cnn_dailymail_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/CNNDM/cnn_full_prop_13-08_03-40-32/checkpoint-11500',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=2048,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "cnndm_hidden_state_1.3_R20_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=RandomForBudgetPropagationConfig(budget=20),
        batch_size=1,
        dataset="abisee/cnn_dailymail",
        tokenized_dataset_path="cnn_dailymail_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/CNNDM/cnn_full_prop_13-08_03-40-32/checkpoint-11500',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=2048,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "eval_alpaca_full_prop_1.3_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=PropagationConfig(),
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca_2500",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/alpaca/full_prop_22-08_03-45-10/checkpoint-1138',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "hidden_state_1.3_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=PropagationConfig(),
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/alpaca/full_prop_22-08_03-45-10/checkpoint-1138',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "hidden_state_1.3_LS20_args": TrainingArgs(
        prop_config=StaticSkipPropagationConfig(skip_layers=[1,7,13,19]),
        learning_rate=2e-5,
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/alpaca/full_prop_22-08_03-45-10/checkpoint-1138',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "hidden_state_1.3_LS16_args": TrainingArgs(
        prop_config=StaticSkipPropagationConfig(skip_layers=[1,4,7,10,13,16,19,22]),
        learning_rate=2e-5,
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/alpaca/full_prop_22-08_03-45-10/checkpoint-1138',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "hidden_state_1.3_LS12_args": TrainingArgs(
        prop_config=StaticSkipPropagationConfig(skip_layers=[1,3,5,7,9,11,13,15,17,19,21,23]),
        learning_rate=2e-5,
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/alpaca/full_prop_22-08_03-45-10/checkpoint-1138',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "hidden_state_1.3_LS8_args": TrainingArgs(
        prop_config=StaticSkipPropagationConfig(skip_layers=[1,2,4,5,7,8,10,11,13,14,16,17,19,20,22,23]),
        learning_rate=2e-5,
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/alpaca/full_prop_22-08_03-45-10/checkpoint-1138',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "hidden_state_1.3_LS4_args": TrainingArgs(
        prop_config=StaticSkipPropagationConfig(skip_layers=[1,2,3,4,5,7,8,9,10,11,13,14,15,16,17,19,20,21,22,23]),
        learning_rate=2e-5,
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/alpaca/full_prop_22-08_03-45-10/checkpoint-1138',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "hidden_state_1.3_R4_args": TrainingArgs(
        prop_config=RandomForBudgetPropagationConfig(budget=4),
        learning_rate=2e-5,
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/alpaca/full_prop_22-08_03-45-10/checkpoint-1138',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "hidden_state_1.3_R8_args": TrainingArgs(
        prop_config=RandomForBudgetPropagationConfig(budget=8),
        learning_rate=2e-5,
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/alpaca/full_prop_22-08_03-45-10/checkpoint-1138',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "hidden_state_1.3_R12_args": TrainingArgs(
        prop_config=RandomForBudgetPropagationConfig(budget=12),
        learning_rate=2e-5,
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/alpaca/full_prop_22-08_03-45-10/checkpoint-1138',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "hidden_state_1.3_R16_args": TrainingArgs(
        prop_config=RandomForBudgetPropagationConfig(budget=16),
        learning_rate=2e-5,
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/alpaca/full_prop_22-08_03-45-10/checkpoint-1138',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "hidden_state_1.3_R20_args": TrainingArgs(
        prop_config=RandomForBudgetPropagationConfig(budget=20),
        learning_rate=2e-5,
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/alpaca/full_prop_22-08_03-45-10/checkpoint-1138',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "hidden_state_1.3_R4_1_args": TrainingArgs(
        prop_config=RandomForBudgetPropagationConfig(budget=4,enforce_layer_1=True),
        learning_rate=2e-5,
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/alpaca/full_prop_22-08_03-45-10/checkpoint-1138',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "hidden_state_1.3_R8_1_args": TrainingArgs(
        prop_config=RandomForBudgetPropagationConfig(budget=8,enforce_layer_1=True),
        learning_rate=2e-5,
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/alpaca/full_prop_22-08_03-45-10/checkpoint-1138',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "hidden_state_1.3_R12_1_args": TrainingArgs(
        prop_config=RandomForBudgetPropagationConfig(budget=12,enforce_layer_1=True),
        learning_rate=2e-5,
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/alpaca/full_prop_22-08_03-45-10/checkpoint-1138',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "hidden_state_1.3_R16_1_args": TrainingArgs(
        prop_config=RandomForBudgetPropagationConfig(budget=16,enforce_layer_1=True),
        learning_rate=2e-5,
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/alpaca/full_prop_22-08_03-45-10/checkpoint-1138',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "hidden_state_1.3_R20_1_args": TrainingArgs(
        prop_config=RandomForBudgetPropagationConfig(budget=20,enforce_layer_1=True),
        learning_rate=2e-5,
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca_1000",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/alpaca/full_prop_22-08_03-45-10/checkpoint-1138',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),