"samsum_local_test": TrainingArgs(
        prop_config=StochasticDropoutPropagationConfig(skip_probs=[0] + [0.8] * 5 + [0.3] * 5 + [0]),
        batch_size=3,
        dataset="Samsung/samsum",
        save_dataset_dir="mini_samsum",
        model='facebook/opt-125M',
        train_epochs=3,
        save_strategy="steps",
        save_steps=20,
        eval_steps=20,
        load_best_model_at_end=True,
        save_total_limit=2,
        max_seq_length=264,
        prompt_seq_length=0.25,
        gradient_checkpointing=False,
        ddp=False,
        # tokenized_dataset_path="opt350_alpaca_tiny",
        deepspeed='ds_config.json',
        fp16 = False,
        testing_mode=True,
        num_test_shards=4
    ),
    "alpaca_tiny_prop_350_args": TrainingArgs(
        prop_config=PropagationConfig(),
        batch_size=4,
        dataset="tatsu-lab/alpaca",
        save_dataset_dir="opt350_alpaca_tiny",
        model='facebook/opt-350M',
        train_epochs=3,
        save_strategy="steps",
        gradient_accumulation_steps=5,
        save_steps=20,
        eval_steps=20,
        load_best_model_at_end=True,
        save_total_limit=2,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        tokenized_dataset_path="opt350_alpaca_tiny",
        deepspeed='ds_config.json',
        fp16 = False
    ),
    "alpaca_opt350_gumbels_eval": TrainingArgs(
        prop_config=DynamicPropagationConfig(controller_layers=list(range(1, 23))),
        batch_size=4,
        dataset="tatsu-lab/alpaca",
        save_dataset_dir="opt350_alpaca",
        model='results/checkpoint-3640/alpaca_20-08_13-14-54/checkpoint-1820',
        train_epochs=1,
        load_model_from_disk=True,
        learning_rate=1e-5,
        save_strategy="steps",
        gradient_accumulation_steps=5,
        save_steps=910,
        eval_steps=910,
        load_best_model_at_end=True,
        save_total_limit=3,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        # tokenized_dataset_path="opt350_alpaca",
        deepspeed=None,
        fp16 = False
    ),
    "alpaca_opt350_gumbels_hs": TrainingArgs(
        prop_config=DynamicPropagationConfig(controller_layers=list(range(1, 23))),
        batch_size=4,
        dataset="tatsu-lab/alpaca",
        save_dataset_dir="opt350_alpaca",
        model='results/opt-350M/alpaca_19-08_18-52-58/checkpoint-3640',
        train_epochs=1,
        load_model_from_disk=True,
        learning_rate=1e-5,
        save_strategy=EvaluationStrategy.EPOCH,
        eval_strategy=EvaluationStrategy.EPOCH,
        gradient_accumulation_steps=5,
        save_total_limit=3,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        with_cost_aware_loss=True,
        ddp=True,
        # tokenized_dataset_path="opt350_alpaca",
        deepspeed='ds_config.json',
        fp16 = False
    ),
    "alpaca_opt350_gumbels_fixed": TrainingArgs(
        prop_config=DynamicPropagationConfig(controller_layers=list(range(1, 23)), with_fixed_input=True),
        batch_size=4,
        dataset="tatsu-lab/alpaca",
        save_dataset_dir="opt350_alpaca",
        model='results/opt-350M/alpaca_19-08_18-52-58/checkpoint-3640',
        train_epochs=1,
        load_model_from_disk=True,
        learning_rate=1e-5,
        save_strategy=EvaluationStrategy.EPOCH,
        eval_strategy=EvaluationStrategy.EPOCH,
        gradient_accumulation_steps=5,
        save_total_limit=3,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        with_cost_aware_loss=True,
        ddp=True,
        # tokenized_dataset_path="opt350_alpaca",
        deepspeed='ds_config.json',
        fp16 = False
    ),
    "alpaca_random_dropout_fine_tune_prop_350_args": TrainingArgs(
        prop_config=StochasticDropoutPropagationConfig(skip_probs=[0] + [0.35] * 22 + [0]),
        batch_size=1,
        dataset="tatsu-lab/alpaca",
        save_dataset_dir="opt350_alpaca",
        model='results/opt-350M/alpaca_18-08_11-52-14/checkpoint-5460',
        train_epochs=2,
        load_model_from_disk=True,
        learning_rate=1e-5,
        save_strategy=EvaluationStrategy.EPOCH,

        gradient_accumulation_steps=5,
        save_steps=910,
        eval_steps=910,
        load_best_model_at_end=True,
        save_total_limit=3,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=False,
        tokenized_dataset_path="opt350_alpaca",
        deepspeed='ds_config.json',
        fp16 = False
    ),
    "alpaca_full_prop_350_args": TrainingArgs(
        prop_config=PropagationConfig(),
        batch_size=4,
        dataset="tatsu-lab/alpaca",
        save_dataset_dir="opt350_alpaca",
        model='facebook/opt-350M',
        train_epochs=3,
        save_strategy="steps",
        gradient_accumulation_steps=5,
        save_steps=910,
        eval_steps=910,
        load_best_model_at_end=True,
        save_total_limit=3,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        tokenized_dataset_path="opt350_alpaca",
        deepspeed='ds_config.json',
        fp16 = False
    ),
    "alpaca_full_prop_1.3_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=PropagationConfig(),
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca",
        save_dataset_dir="alpaca",
        model='facebook/opt-iml-1.3b',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed='ds_config.json',
        fp16 = False
    ),
    "alpaca_ULS_12L_1.3_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=StaticSkipPropagationConfig(skip_layers=[1,3,5,7,9,11,13,15,17,19,21,23],freeze_skipped=True),
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca",
        save_dataset_dir="alpaca",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/alpaca/full_prop_22-08_03-45-10/checkpoint-1138',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed='ds_config.json',
        fp16 = False
    ),
    "alpaca_ULS_8L_1.3_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=StaticSkipPropagationConfig(skip_layers=[1,2,4,5,7,8,10,11,13,14,16,17,19,20,22,23],freeze_skipped=True),
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca",
        save_dataset_dir="alpaca",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/alpaca/full_prop_22-08_03-45-10/checkpoint-1138',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed='ds_config.json',
        fp16 = False
    ),
    "alpaca_ULS_6L_1.3_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=StaticSkipPropagationConfig(skip_layers=[1,2,3,5,6,7,9,10,11,13,14,15,17,18,19,21,22,23],freeze_skipped=True),
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca",
        save_dataset_dir="alpaca",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/alpaca/full_prop_22-08_03-45-10/checkpoint-1138',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed='ds_config.json',
        fp16 = False
    ),
    "alpaca_ULS_4L_1.3_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=StaticSkipPropagationConfig(skip_layers=[1,2,3,4,5,7,8,9,10,11,13,14,15,16,17,19,20,21,22,23],freeze_skipped=True),
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca",
        save_dataset_dir="alpaca",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/alpaca/full_prop_22-08_03-45-10/checkpoint-1138',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed='ds_config.json',
        fp16 = False
    ),
    "alpaca_HS_1.3_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=DynamicPropagationConfig(controller_layers=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]),
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca",
        save_dataset_dir="alpaca",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/alpaca/full_prop_22-08_03-45-10/checkpoint-1138',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        with_cost_aware_loss=True,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed='ds_config.json',
        fp16 = False
    ),
    "alpaca_fixed_1.3_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=DynamicPropagationConfig(controller_layers=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22],with_fixed_input = True),
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca",
        save_dataset_dir="alpaca",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/alpaca/full_prop_22-08_03-45-10/checkpoint-1138',
        train_epochs=1,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        with_cost_aware_loss=True,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed='ds_config.json',
        fp16 = False
    ),
    "eval_alpaca_full_prop_1.3_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=PropagationConfig(),
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca",
        save_dataset_dir="alpaca",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/alpaca/full_prop_22-08_03-45-10/checkpoint-1138',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "eval_alpaca_ULS_12L_1.3_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=StaticSkipPropagationConfig(skip_layers=[1,3,5,7,9,11,13,15,17,19,21,23],freeze_skipped=True),
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca",
        save_dataset_dir="alpaca",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/alpaca/ULS_12L_22-08_22-29-23/checkpoint-1138',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "eval_alpaca_ULS_8L_1.3_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=StaticSkipPropagationConfig(skip_layers=[1,2,4,5,7,8,10,11,13,14,16,17,19,20,22,23],freeze_skipped=True),
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca",
        save_dataset_dir="alpaca",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/alpaca/ULS_8L_23-08_02-02-15/checkpoint-1138',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "eval_alpaca_ULS_6L_1.3_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=StaticSkipPropagationConfig(skip_layers=[1,2,3,5,6,7,9,10,11,13,14,15,17,18,19,21,22,23],freeze_skipped=True),
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca",
        save_dataset_dir="alpaca",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/alpaca/ULS_6L_23-08_04-41-48/checkpoint-1138',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "eval_alpaca_ULS_4L_1.3_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=StaticSkipPropagationConfig(skip_layers=[1,2,3,4,5,7,8,9,10,11,13,14,15,16,17,19,20,21,22,23],freeze_skipped=True),
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca",
        save_dataset_dir="alpaca",
        load_model_from_disk=True,
        model='results/opt-iml-1.3b/alpaca/ULS_4L_23-08_07-22-11/checkpoint-1138',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "eval_alpaca_HS_1.3_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=DynamicPropagationConfig(controller_layers=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]),
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca",
        save_dataset_dir="alpaca",
        load_model_from_disk=True,
        model='',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        with_cost_aware_loss=False,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "eval_alpaca_fixed_1.3_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=DynamicPropagationConfig(controller_layers=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22],with_fixed_input = True),
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca",
        save_dataset_dir="alpaca",
        load_model_from_disk=True,
        model='',
        train_epochs=1,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        with_cost_aware_loss=False,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "eval_alpaca_fixed_1.3_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=DynamicPropagationConfig(controller_layers=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22],with_fixed_input = True),
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        tokenized_dataset_path="alpaca",
        save_dataset_dir="alpaca",
        load_model_from_disk=True,
        model='',
        train_epochs=1,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        with_cost_aware_loss=False,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed=None,
        fp16 = False
    ),
    "random_for_budget_test": TrainingArgs(
        prop_config=RandomForBudgetPropagationConfig(budget=9),
        batch_size=4,
        model='logs/opt-125m/databricks-dolly-15k_23-07_14-13-33/checkpoint-8000',
        train_epochs=3,
        eval_steps = 30,
        save_dataset_dir="dolly_opt125",
        save_strategy = EvaluationStrategy.NO,
        ddp=False,
        fp16=False,
        load_model_from_disk=True,
        deepspeed='ds_config.json',
        alpha = 10,
        with_cost_aware_loss=False,
        max_seq_length=256,
        tokenized_dataset_path='dolly_opt125',
        gradient_checkpointing=False,
        with_lora=False
    ),
    "cnndm_full_prop_1.3_args": TrainingArgs(
        prop_config=PropagationConfig(),
        batch_size=2,
        dataset="abisee/cnn_dailymail",
        tokenized_dataset_path="cnn_dailymail",
        save_dataset_dir="cnn_dailymail",
        model='facebook/opt-iml-1.3b',
        train_epochs=2,
        save_strategy="steps",
        save_steps=1994,
        eval_steps=1994,
        max_seq_length=2048,
        ddp=True,
        deepspeed='ds_config.json',
        gradient_accumulation_steps=3,
        fp16 = False
    ),
    "cnndm_ULS_2.0x_1.3_args": TrainingArgs(
        learning_rate=1e-5,
        prop_config=StaticSkipPropagationConfig(skip_layers=[1,3,5,7,9,11,13,15,17,19,21,23],freeze_skipped=True),
        batch_size=2,
        dataset="abisee/cnn_dailymail",
        tokenized_dataset_path="cnn_dailymail",
        model='results/opt-iml-1.3b/CNNDM/cnn_full_prop_13-08_03-40-32/checkpoint-11500',
        load_model_from_disk= True,
        train_epochs=1,
        save_strategy="steps",
        save_steps=997,
        eval_steps=997,
        max_seq_length=2048,
        ddp=True,
        deepspeed='ds_config.json',
        gradient_accumulation_steps=3,
        fp16 = False
    ),
    "cnndm_ULS_8L_1.3_args": TrainingArgs(
        learning_rate=1e-5,
        prop_config=StaticSkipPropagationConfig(skip_layers=[1,2,4,5,7,8,10,11,13,14,16,17,19,20,22,23],freeze_skipped=True),
        batch_size=2,
        dataset="abisee/cnn_dailymail",
        tokenized_dataset_path="cnn_dailymail",
        model='results/opt-iml-1.3b/CNNDM/cnn_full_prop_13-08_03-40-32/checkpoint-11500',
        load_model_from_disk= True,
        train_epochs=1,
        save_strategy="steps",
        save_steps=2990,
        eval_steps=2990,
        max_seq_length=2048,
        ddp=True,
        deepspeed='ds_config.json',
        gradient_accumulation_steps=3,
        fp16 = False
    ),
    "cnndm_ULS_4L_1.3_args": TrainingArgs(
        learning_rate=1e-5,
        prop_config=StaticSkipPropagationConfig(skip_layers=[1,2,3,4,5,7,8,9,10,11,13,14,15,16,17,19,20,21,22,23],freeze_skipped=True),
        batch_size=2,
        dataset="abisee/cnn_dailymail",
        tokenized_dataset_path="cnn_dailymail",
        model='results/opt-iml-1.3b/CNNDM/cnn_full_prop_13-08_03-40-32/checkpoint-11500',
        load_model_from_disk= True,
        train_epochs=1,
        save_strategy="steps",
        save_steps=2990,
        eval_steps=2990,
        max_seq_length=2048,
        ddp=True,
        deepspeed='ds_config.json',
        gradient_accumulation_steps=3,
        fp16 = False
    ),
    "eval_cnndm_ULS_2.0x_1.3_args": TrainingArgs(
        learning_rate=1e-5,
        prop_config=StaticSkipPropagationConfig(skip_layers=[1,3,5,7,9,11,13,15,17,19,21,23]),
        batch_size=3,
        dataset="abisee/cnn_dailymail",
        tokenized_dataset_path="cnn_dailymail",
        model='results/opt-iml-1.3b/cnn_dailymail_18-08_17-09-28',
        load_model_from_disk= True,
        train_epochs=1,
        save_strategy="steps",
        save_steps=997,
        eval_steps=997,
        max_seq_length=2048,
        ddp=True,
        deepspeed=None,
        gradient_accumulation_steps=3,
        fp16 = False
    ),
    "test_alpaca_full_prop_1.3_args": TrainingArgs(
        learning_rate=2e-5,
        prop_config=StochasticDropoutPropagationConfig(skip_probs=[0] + [0.8] * 11 + [0.3] * 11 + [0]),
        batch_size=8,
        dataset="tatsu-lab/alpaca",
        #tokenized_dataset_path="alpaca",
        #save_dataset_dir="alpaca",
        load_model_from_disk= True,
        model='results/opt-iml-1.3b/alpaca/full_prop_22-08_03-45-10/checkpoint-1138',
        train_epochs=2,
        save_strategy="epoch",
        eval_strategy="epoch",
        max_new_tokens=300,
        gradient_accumulation_steps=1,
        load_best_model_at_end=False,
        max_seq_length=512,
        prompt_seq_length=0.25,
        gradient_checkpointing=True,
        ddp=True,
        deepspeed=None,
        fp16 = False,
        testing_mode= True
    )